[n.global]
output = nimkerberos

[n.include]
nimkerberos/src

[n.exclude]
nimkerberos/src/structs.h

[n.prepare]
gitremote = "https://github.com/mongodb-labs/winkerberos.git"
gitsparse = """
src/*
"""

[nimkerberos/src/structs.h]
create = """
#define SECURITY_WIN32
#include <windows.h>
#include <sspi.h>

typedef struct _SecPkgContext_Bindings {
  unsigned long        BindingsLength;
  SEC_CHANNEL_BINDINGS *Bindings;
} SecPkgContext_Bindings, *PSecPkgContext_Bindings;

"""

preprocess = true

[kerberos_sspi.h]
search = Python.h
replace = structs.h

preprocess = true
recurse = true
defines = true

compile = kerberos_sspi.c

pragma = "passL: \"-lsecur32 -lcrypt32\""

[kerberos_sspi.c]
search.p1 = extern PyObject
comment.p1 = 1

search.p2 = PyErr_SetString
comment.p2 = 4

search.p3 = "PyErr_Format(GSSError, "
replace.p3 = "printf("

search.p4 = Py
replace.p4 = //Py

noprocess = true

[structs.nim]
search.o = type
prepend.o = """
type
  SEC_CHANNEL_BINDINGS* {.bycopy.} = object
    dwInitiatorAddrType*: culong
    cbInitiatorLength*: culong
    dwInitiatorOffset*: culong
    dwAcceptorAddrType*: culong
    cbAcceptorLength*: culong
    dwAcceptorOffset*: culong
    cbApplicationDataLength*: culong
    dwApplicationDataOffset*: culong

  PSEC_CHANNEL_BINDINGS* = ptr SEC_CHANNEL_BINDINGS

"""

[kerberos_sspi.nim]
search.o = type
prepend.o = """
type
  SecHandle* {.bycopy.} = object
    dwLower*: ptr culong
    dwUpper*: ptr culong

  PSecHandle* = ptr SecHandle
  CredHandle* = SecHandle
  PCredHandle* = PSecHandle
  CtxtHandle* = SecHandle
  PCtxtHandle* = PSecHandle

"""

search.u = "ULONG"
replace.u = "culong"

search.w = "ptr WCHAR"
replace.w = "WideCString"

search.s = "ptr SEC_CHAR"
replace.s = "cstring"

search.c = "UCHAR"
replace.c = "cuchar"

search.d = "DWORD"
replace.d = "uint32"

search.i = "INT"
replace.i = "int"
